C:\Users\MVM\Desktop\cs\cs2\bin\Debug\net6.0\cs2.exe
C:\Users\MVM\Desktop\cs\cs2\bin\Debug\net6.0\cs2.deps.json
C:\Users\MVM\Desktop\cs\cs2\bin\Debug\net6.0\cs2.runtimeconfig.json
C:\Users\MVM\Desktop\cs\cs2\bin\Debug\net6.0\cs2.dll
C:\Users\MVM\Desktop\cs\cs2\bin\Debug\net6.0\cs2.pdb
C:\Users\MVM\Desktop\cs\cs2\obj\Debug\net6.0\cs2.csproj.AssemblyReference.cache
C:\Users\MVM\Desktop\cs\cs2\obj\Debug\net6.0\cs2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MVM\Desktop\cs\cs2\obj\Debug\net6.0\cs2.AssemblyInfoInputs.cache
C:\Users\MVM\Desktop\cs\cs2\obj\Debug\net6.0\cs2.AssemblyInfo.cs
C:\Users\MVM\Desktop\cs\cs2\obj\Debug\net6.0\cs2.csproj.CoreCompileInputs.cache
C:\Users\MVM\Desktop\cs\cs2\obj\Debug\net6.0\cs2.dll
C:\Users\MVM\Desktop\cs\cs2\obj\Debug\net6.0\refint\cs2.dll
C:\Users\MVM\Desktop\cs\cs2\obj\Debug\net6.0\cs2.pdb
C:\Users\MVM\Desktop\cs\cs2\obj\Debug\net6.0\cs2.genruntimeconfig.cache
C:\Users\MVM\Desktop\cs\cs2\obj\Debug\net6.0\ref\cs2.dll
